{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=DESKTOP-MRIVQL8;Database=AgoraFoodDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa9297_agorafood;User Id=db_aa9297_agorafood_admin;Password=ji1234567;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECURE_32_PLUS_CHAR_SECRET_KEY_123456",
    "Issuer": "CrmIssuer",
    "Audience": "CrmAudience",
    "ExpireMinutes": 60
  },
  "Email": {
    "Host": "mail.plan365.dk",
    "From": "AgoraFood",
    "Sender": "info@plan365.dk",
    "Password": "Plan@365",
    "Port": 25,
    "Aliass": "AgoraFood<info@plan365.dk>",
    "AdminEmail": "jishan.bd46@gmail.com"
  }

}
