{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-MRIVQL8;Database=AgoraFoodDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=SQL8020.site4now.net;Initial Catalog=db_ac4ba3_crm;User Id=db_ac4ba3_crm_admin;Password=ji1234567;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECURE_32_PLUS_CHAR_SECRET_KEY_123456",
    "Issuer": "CrmIssuer",
    "Audience": "CrmAudience",
    "ExpireMinutes": 60
  }

}
